<!DOCTYPE html>
<html>
<head>
<title>HTMwiki</title>
<link rel="shortcut icon" type="image/png" href="https://htmwiki.github.io/htmwiki/images/favicon.png"/>
<style>
table, th, td {
  border: 1px solid black;
}

button {
  border: none;
  color: white;
  padding: 7px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font: 16px Verdana,Arial,Helvetica,sans-serif;
  margin: 4px 2px;
  cursor: pointer;
  background-color: #3366cc;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #f7f7f7;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 0px 6px 2px 32px;
  text-decoration: underlined;
  font-size: 16px;
  display: block;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
  
p {
  font: 15px Verdana,Arial,Helvetica,sans-serif;
}

a {
  font: 15px Verdana,Arial,Helvetica,sans-serif;
}

li {
  font: 15px Verdana,Arial,Helvetica,sans-serif;
}

h1 {
  font: 21px Verdana,Arial,Helvetica,sans-serif;
}

h2 {
  font: 21px Verdana,Arial,Helvetica,sans-serif;
}

h3 {
  font: 18px Verdana,Arial,Helvetica,sans-serif;
}

p.b {
  font: italic small-caps bold 12px/30px Georgia, serif;
}
</style>

<div class="sidenav">
  <img src="https://htmwiki.github.io/htmwiki/images/HTMwiki%20logo.png" alt="wikilogo" width="135" height="135">
  <a href="https://htmwiki.github.io/htmwiki/">Main page</a>
  <a href="https://github.com/HTMwiki/htmwiki/issues">Request a wiki</a>
  <br />
  <a>Resources</a>
  <hr>
  <a href="https://html5-editor.net/">Visual Editor</a>
</div>

<div class="main">
<navigation><p>Main page&nbsp;<span style="color: #ff0000;">Discussion</span></p></navigation>
<h2>Welcome to HTMwiki!</h2>
<p>A free wiki farm. You can get started by <a href="https://github.com/TheSmallyDog/htmwiki/issues" target="_blank" rel="noopener">requesting a wiki</a> on the Github repository.</p>
<table style="background-color: #fff387;">
<tbody>
<tr>
<td>
<h3>List of created wikis</h3>
<ul>
<li>Example Wiki</li>
<li>Code wiki</li>
<li>Free Image Wiki</li>
</ul>
<button onclick="window.location.href='https://github.com/TheSmallyDog/htmwiki/issues'">Request a wiki</button>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table style="background-color: #9f77f2;">
<tbody>
<tr>
<td>
<h3>News</h3>
<p><strong>14. 4. 2021</strong></p>
<ul>
<li>Plastacikec is now a HTMwiki manager!</li>
<li>HTMwiki was founded.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
</body>
<footer>
  <a href="https://htmwiki.github.io/htmwiki/"><img src="https://htmwiki.github.io/htmwiki/images/HTMwikiButton.png" alt="wikisupport" width="88" height="31" style="float:right"></a>
</footer>
</html>
