<!DOCTYPE html>
<html>
<head>
<title>Special:VisualEditor - HTMwiki</title>
<link rel="shortcut icon" type="image/png" href="https://htmwiki.github.io/htmwiki/images/favicon.png"/>
<style>
table, th, td {
  border: 1px solid black;
}

button {
  border: none;
  color: white;
  padding: 7px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font: 16px Verdana,Arial,Helvetica,sans-serif;
  margin: 4px 2px;
  cursor: pointer;
  background-color: #3366cc;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #f7f7f7;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 0px 6px 2px 32px;
  text-decoration: underlined;
  font-size: 16px;
  display: block;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
  
p {
  font: 15px Verdana,Arial,Helvetica,sans-serif;
}

a {
  font: 15px Verdana,Arial,Helvetica,sans-serif;
}

li {
  font: 15px Verdana,Arial,Helvetica,sans-serif;
}

h1 {
  font: 21px Verdana,Arial,Helvetica,sans-serif;
}

h2 {
  font: 21px Verdana,Arial,Helvetica,sans-serif;
}

h3 {
  font: 18px Verdana,Arial,Helvetica,sans-serif;
}

p.b {
  font: italic small-caps bold 12px/30px Georgia, serif;
}
</style>

<div class="sidenav">
  <a href="https://htmwiki.github.io/htmwiki/"><img src="https://htmwiki.github.io/htmwiki/images/HTMwiki%20logo.png" alt="wikilogo" width="135" height="135"></a>
  <a href="https://htmwiki.github.io/htmwiki/">Main page</a>
  <a href="https://github.com/HTMwiki/htmwiki/issues">Request a wiki</a>
  <br />
  <a>Resources</a>
  <hr>
  <a href="https://html5-editor.net/">Visual Editor</a>
  <br />
  <a>Other</a>
  <hr>
  <a href="https://htmwiki.github.io/htmwiki/articles/mainwiki/SpecialAllPages.html">All pages</a>
</div>

<div class="main">
<navigation><p>Special page</p></navigation>
<iframe src="https://html5-editor.net/" width="730" height="450">
</div>
</body>
<footer>
  <a href="https://htmwiki.github.io/htmwiki/"><img src="https://htmwiki.github.io/htmwiki/images/HTMwikiButton.png" alt="wikisupport" width="88" height="31" style="float:right"></a>
</footer>
</html>
